.main-order-div-my {
  margin-top: 10px;
  padding: 10px;
  height: 150px;
  width: 95%;
  background-color: #fff;
  box-shadow: 0 0.053333rem 0.533333rem 0.053333rem #dfdfdf;
  border-radius: 5px;
}
.red-btn-my {
  border: none;
  background: red;
  padding: 10;
  width: 60px;
  height: 34px;
  color: white;
  font-size: 12px;
  content: close-quote;
  border-radius: 8px;
}

.border-btn-blue {
  background: none;
  border: 1px solid blue;
  height: 35px;
  border-radius: 18px;
  width: 100px;
  color: blue;
}

.green-p-my {
  color: #15e715;
}
.padd {
  margin-top: 5px;
  margin-bottom: 4px;
}
.time-period-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.time-period-div p {
  margin-top: 0px;
  margin-bottom: 0px;
}
.point-result-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.delivery-div-my {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 780px) {
    .ordermain-div-content {
        width: 95%;
    }
   
  }
